<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Supernal UTM Mockup</title>

        <!--Custom CSS-->
        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <!--Calcite CDN CSS-->
        <script type="module" src="https://js.arcgis.com/calcite-components/1.0.7/calcite.esm.js"></script>
        <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.0.7/calcite.css" />
        <link disabled="true" id="arcgis-maps-sdk-theme-dark" rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/dark/main.css" />
        <link disabled="false" id="arcgis-maps-sdk-theme-light" rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
        <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />

        <!--[if IE<9]
            <link rel="stylesheet" href="css.style.css">
        <![endIf]-->

    </head>

    <body>
        <div id="view-div"></div>
    </body>

</html>